# TalkLaw

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: law.jks
app/src/androidTest/java/cn/chuxin/law/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/talklaw/: TalkLawApplication.java
app/src/main/java/cn/com/talklaw/base/: BaseAdapter.java  BaseTalkLawActivity.java  BaseTalkLawFragment.java  BaseView.java  BaseViewHolder.java
app/src/main/java/cn/com/talklaw/comment/: ApiService.java  CommentConstant.java  OnMsgDelCallback.java  SharePrefenceConstant.java
app/src/main/java/cn/com/talklaw/constant/: OpinionItemConstant.java
app/src/main/java/cn/com/talklaw/model/: AreaBean.java  ArrondiProductModel.java  CarouseModel.java  CaseTypeModel.java  ExchangeRecordsItemModel.java  GoodsDataModel.java  IntegralModel.java  MyAttentionModel.java  MyConsultListModel.java  MyConsultModel.java  MyMsgListModel.java  MyMsgModel.java  ProductItemModel.java  ProductListModel.java  ProductModel.java  ShareModel.java  StatementListModel.java
app/src/main/java/cn/com/talklaw/wxapi/: WXEntryActivity.java
app/src/main/java/cn/com/talklaw/xh/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/chuxin/law/: TalkLawApplication.java
app/src/main/java/com/chuxin/law/audioplayer/: AudioStopEvent.java  ResourceConstants.java
app/src/main/java/com/chuxin/law/base/: BaseAdapter.java  BaseTakeActivity.java  BaseTalkLawActivity.java  BaseTalkLawFragment.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/chuxin/law/comment/: AdapterDelCallback.java  ApiService.java  CommentConstant.java  DaoInstance.java  SharePrefenceConstant.java
app/src/main/java/com/chuxin/law/common/: AdapterCallback.java  ApiService.java  CommonConstant.java  CommonLogic.java  DaoInstance.java  HeaderTalkInterceptor.java  SharePrefenceConstant.java  UserInfoDelegate.java
app/src/main/java/com/chuxin/law/constant/: OpinionItemConstant.java
app/src/main/java/com/chuxin/law/event/: CheckOrderEvent.java  IEvent.java
app/src/main/java/com/chuxin/law/model/: AdModel.java  AreaBean.java  ArrondiModel.java  ArrondiProductModel.java  AuthLawyerModel.java  BackCardModel.java  CarouseModel.java  CaseTypeModel.java  CheckConsultModel.java  CommentListModel.java  CommentModel.java  ExchangeRecordsDataModel.java  ExchangeRecordsItemModel.java  GuaranteeRequestModel.java  HotKeyListModel.java  HotListData.java  IntegralDetailDataModel.java  IntegralModel.java  IntegralProductDetailModel.java  LawyerAudioModel.java  LawyerIntroModel.java  LawyerModel.java  LawyerProductModel.java  MoveModel.java  MyAttentionListModel.java  MyAttentionModel.java  MyConsultListModel.java  MyConsultModel.java  MyMsgListModel.java  MyMsgModel.java  OrderModel.java  OrderPayModel.java  OrderResultModel.java  PayValidateModel.java  ProductItemModel.java  ProductListModel.java  ProductModel.java  ProductsModel.java  ShareModel.java  ShippingAddressModel.java  (+6 more)
app/src/main/java/com/chuxin/law/receiver/: ScreenBroadcastReceiver.java
app/src/main/java/com/chuxin/law/ry/: App.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealCSEvaluateInfo.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/chuxin/law/sharedpreferences/: FriendsSp.java  ShippingAddressModel.java
app/src/main/java/com/chuxin/law/update/: ApiDownload.java  ApkDownloadService.java
app/src/main/java/com/chuxin/law/util/: DateCalculatorUtil.java  DateUtil.java  GlideImageLoader.java  HXConstant.java  HomeFragmentUtil.java  ImageLoderUtil.java  LawyerDefViewPagerUtils.java  MyConsultPagerUtils.java  PayUitl.java  (+5 more)
app/src/main/res/drawable/: bg_attention.xml  bg_audio_progress.xml  bg_buy.xml  bg_dialog_gratuity.xml  bg_duihuan.xml  bg_gratuity_price.xml  bg_gratuity_price_select.xml  bg_ingral_text.xml  bg_item__home_need.xml  bg_lawyer_def_audio_progress.xml  bg_lawyer_def_comment_edit.xml  bg_lawyer_video_progress.xml  bg_layer_top.xml  bg_my_info.xml  bg_my_jifen.xml  bg_red_line.xml  bg_search_edit.xml  bg_statement_search_edit.xml  bg_tiaixn_bottom.xml  bg_yinhang.xml  custom_tab.xml  icon_pay_select.xml  indicator_drawable_selected_color.xml  option_unselected.xml  select_pay_agree.xml  selector_bottom_dialog.xml  selector_dialog_first_btn_bg.xml  selector_dialog_second_bg.xml  shape_bg_normal_dialog.xml  shape_call_bg.xml  shape_dialog_first_btn_bg.xml  shape_dialog_first_normal_btn_bg.xml  shape_dialog_second_btn_bg.xml  shape_dialog_second_normal_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_account_set.xml  activity_ad.xml  activity_address.xml  activity_all_goods.xml  activity_already_purchase.xml  activity_amap.xml  activity_apply_for_withdrawals.xml  activity_arrondi.xml  activity_atax_calculator.xml  activity_buy_arrondi.xml  activity_buy_lawyer.xml  activity_buy_product.xml  activity_comment_list.xml  activity_common_simple_listview.xml  activity_common_two_level_select.xml  activity_conference.xml  activity_create_group.xml  activity_date_calculator.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_details_audio.xml  activity_disturb.xml  activity_doublechatroom.xml  activity_edit_user_info.xml  activity_exchange_records.xml  activity_forget.xml  activity_function_introduced.xml  activity_gratuity.xml  activity_gratuity_pay.xml  activity_guarantee_request.xml  activity_home.xml  activity_homt_integral.xml  activity_hot_product.xml  activity_integral_detail.xml  activity_lawyer_auth.xml  activity_lawyer_calculator.xml  activity_lawyer_defaut.xml  activity_lawyer_introduction.xml  (+139 more)
app/src/main/res/raw/: area.json  casetype.json  income_type
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  em_strings.xml  ry_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/cn/chuxin/law/: ExampleUnitTest.java
(+795 files in other folders)
