apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.chuxin.law"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
//        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs
    {
        talklaw {
            storeFile file("keystore/law.jks")
            storePassword "law123456"
            keyAlias "law"
            keyPassword "law123456"
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            buildConfigField "boolean", "LOG_MODE", "false"
            signingConfig signingConfigs.talklaw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string","url","http://api.law.wzgeek.com"
        }

        debug {
            multiDexEnabled true
            minifyEnabled false
            buildConfigField "boolean", "LOG_MODE", "true"
            signingConfig signingConfigs.talklaw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string","url","http://api.law.wzgeek.com"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        '官方' {}
//        '360手机助手' {}
//        '小米' {}
//        '腾讯应用宝' {}
//        'ali' {}
//        '华为开发者联盟' {}
//        baidu {}
//        meizu {}
////        google{}
//        oppo{}
//        vivo{}
//        lenovomm{}
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.processManifest.doLast {
                def manifestFile = output.processManifest.manifestOutputFile
                def updatedContent = manifestFile.getText('UTF-8').
                        replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
                manifestFile.write(updatedContent, 'UTF-8')
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    compile project(':dblibrary')
    compile 'com.youth.banner:banner:1.4.10'
    compile project(':zxing')
    compile 'com.android.support:design:27.0.2'
    compile 'com.aliyun.ams:alicloud-android-feedback:3.1.2'
    //    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-utils:1.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // Google firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile project(':videolibrary')
//    compile files('libs/alipaySdk-20170922.jar')

//    compile project(':recognizer')
//    compile project(':contactcard')
//    compile project(':sticker')
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':RedPacket')
//    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.belerweb:pinyin4j:2.5.0'

    compile 'com.umeng.analytics:analytics:latest.integration'
}

