apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.chuxin.law"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    signingConfigs
    {
        talklaw {
            storeFile file("keystore/law.jks")
            storePassword "law123456"
            keyAlias "law"
            keyPassword "law123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_MODE", "false"
            signingConfig signingConfigs.talklaw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string","url","http://api.law.wzgeek.com"
        }

        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_MODE", "true"
            signingConfig signingConfigs.talklaw
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string","url","http://api.law.wzgeek.com"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    compile project(':dblibrary')
    compile 'com.youth.banner:banner:1.4.10'
    compile project(':zxing')
    compile 'com.android.support:design:27.0.2'

    compile(name:'alisdk-feedback-2.5.2',ext:'aar')
    compile(name:'securityguardaar3-5.1.96',ext:'aar')

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile project(':easeui')
    compile project(':redpacketlibrary')
    // Google firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'

}

