<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0eff5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.com.talklaw.ui.widget.BackTitleView
        android:id="@+id/titleView"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#fff"
        android:layout_marginTop="1px"
        android:id="@+id/bg_view"
        android:layout_width="0dp"
        android:layout_height="50dp"/>
    
    <TextView
        app:layout_constraintTop_toTopOf="@+id/bg_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/consulted"
        app:layout_constraintHorizontal_weight="1"
        android:gravity="center"
        android:text="正在咨询"
        android:textSize="16sp"
        android:id="@+id/consulting"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/consulted"
        android:text="咨询历史"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/consulting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/consulting"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        app:layout_constraintTop_toBottomOf="@+id/consulting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>