<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <com.chuxin.law.ui.widget.BackTitleView
        android:id="@+id/back_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.chuxin.law.ui.widget.xRecyclerView.XRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>