<?xml version="1.0" encoding="utf-8"?>
<com.chuxin.law.ui.view.KeyboardChangeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/keyboard_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jusfoun.baselibrary.widget.TitleStatusBarView
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_lawyer_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|left"
            android:paddingLeft="16dp"
            android:text="十九大精神基层宣讲十九大精神"
            android:textColor="#141414"
            android:textSize="19sp" />

    </com.jusfoun.baselibrary.widget.TitleStatusBarView>

    <com.chuxin.law.ui.widget.xRecyclerView.XRecyclerView
        android:id="@+id/list"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginBottom="45dp"
        android:background="#d7d6dc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f3f6f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:scaleType="center"
        android:src="@mipmap/icon_lawyer_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line" />
    <TextView
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_lawyer_def_comment_edit"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="15dp"
        android:text="说点什么。。。"
        android:textColor="#bbb"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/comment_layout"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f3f6f6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="75dp"
            android:gravity="left|top"
            android:background="@drawable/bg_lawyer_def_comment_edit"
            android:padding="8dp"
            android:focusable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="说点什么。。。"
            android:textColor="#333"
            android:textColorHint="#bbb"
            android:textSize="13dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/cancel"
            android:text="取消"
            android:textColor="#999"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/icon_comment_cancel"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_edit"
            app:layout_constraintLeft_toLeftOf="@+id/comment_edit"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/send"
            android:text="发表"
            android:textColor="@color/app_red_color"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/icon_comment_send"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_edit"
            app:layout_constraintRight_toRightOf="@+id/comment_edit"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </android.support.constraint.ConstraintLayout>

</com.chuxin.law.ui.view.KeyboardChangeView>