<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0eff5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.com.talklaw.ui.widget.BackTitleView
        android:id="@+id/titleView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_marginTop="1px"
        android:layout_height="wrap_content"/>

</LinearLayout>