<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chuxin.law.ui.widget.BackTitleView
        android:id="@+id/titleView"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.chuxin.law.ui.widget.xRecyclerView.XRecyclerView
        android:id="@+id/list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>