<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chuxin.law.ui.widget.BackTitleView
        android:id="@+id/title_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        android:layout_marginTop="5dp"
        android:background="@color/write"
        android:text="咨询价格"
        android:textColor="#333"
        android:textSize="16sp"
        android:gravity="center_vertical|left"
        android:paddingLeft="16dp"
        android:layout_width="0dp"
        android:layout_height="45dp" />

    <EditText
        android:id="@+id/price"
        android:inputType="number|numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        android:layout_marginTop="5dp"
        android:background="@color/write"
        android:hint="输入价格"
        android:drawablePadding="7dp"
        android:textColor="#999"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        android:layout_width="80dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/app_red_color"
        android:textSize="18sp"
        android:textColor="@color/write"
        android:text="提交审核"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="49dp" />



</android.support.constraint.ConstraintLayout>