<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <com.chuxin.law.ui.widget.BackTitleView
        android:id="@+id/back_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="21dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价:"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_duihuan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#fcaf38"
            android:text="立即兑换"
            android:gravity="center"
            android:textColor="@color/write"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>