<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeedf3">

    <com.chuxin.law.ui.widget.BackTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="头像"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <ImageView
        android:id="@+id/icon_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/logo"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="姓名"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:focusable="false"
        android:text=""
        android:textColor="#999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/iv_name_arrow"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <ImageView
        android:id="@+id/iv_name_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_arrow_gray_right"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <View
        android:id="@+id/line_name"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="昵称"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_name" />

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:text=""
        android:textColor="#999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintEnd_toStartOf="@+id/iv_nickname_arrow"
        app:layout_constraintTop_toTopOf="@+id/nickname" />

    <ImageView
        android:id="@+id/iv_nickname_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_arrow_gray_right"
        app:layout_constraintBottom_toBottomOf="@+id/user_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_nickname" />

    <View
        android:id="@+id/line_nickname"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toBottomOf="@+id/nickname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="性别"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_nickname" />

    <TextView
        android:id="@+id/user_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:focusable="false"
        android:textColor="#999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sex"
        app:layout_constraintEnd_toStartOf="@+id/iv_sex_arrow"
        app:layout_constraintTop_toTopOf="@+id/sex" />

    <ImageView
        android:id="@+id/iv_sex_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_arrow_gray_right"
        app:layout_constraintBottom_toBottomOf="@+id/sex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sex" />

    <View
        android:id="@+id/line_sex"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toBottomOf="@+id/sex"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:drawableRight="@mipmap/icon_arrow_gray_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="所在地"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_sex" />

    <TextView
        android:id="@+id/tv_address_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="#999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintEnd_toStartOf="@+id/iv_sex_arrow"
        app:layout_constraintTop_toTopOf="@+id/address" />

    <View
        android:id="@+id/line_address"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:drawableRight="@mipmap/icon_arrow_gray_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="生日"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_address" />

    <TextView
        android:id="@+id/user_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:focusable="false"
        android:textColor="#999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/birthday"
        app:layout_constraintRight_toLeftOf="@+id/iv_sex_arrow"
        app:layout_constraintTop_toTopOf="@+id/birthday" />


    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:drawableRight="@mipmap/icon_arrow_gray_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="手机号码"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />

    <TextView
        android:id="@+id/user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:focusable="false"
        android:textColor="#999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintRight_toRightOf="@+id/iv_sex_arrow"
        app:layout_constraintTop_toTopOf="@+id/number" />

    <View
        android:id="@+id/line_number"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:drawableRight="@mipmap/icon_arrow_gray_right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="邮箱"
        android:textColor="#333"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_number" />

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:focusable="false"
        android:textColor="#999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/mail"
        app:layout_constraintRight_toRightOf="@+id/iv_sex_arrow"
        app:layout_constraintTop_toTopOf="@+id/mail" />
</android.support.constraint.ConstraintLayout>