<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_call_bg"
        android:gravity="center_horizontal"
        android:minHeight="294dp"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现说明"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_afirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_tiaixn_bottom"
            android:gravity="center"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>