<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <com.chuxin.law.ui.view.HomeScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:indicator_width="7dp"
                app:indicator_drawable_selected="@drawable/indicator_drawable_selected_color"
                app:indicator_height="7dp"
                app:banner_default_image="@drawable/img_banner_default"
                app:indicator_margin="5dp"/>

            <com.chuxin.law.ui.view.HomeTabIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.chuxin.law.ui.view.HomeListProductView
                android:id="@+id/view_free_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <com.chuxin.law.ui.view.HomeNeedView
                android:id="@+id/view_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <com.chuxin.law.ui.view.HomeListProductView
                android:id="@+id/view_hot_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </com.chuxin.law.ui.view.HomeScrollView>

    <com.chuxin.law.ui.widget.BackTitleView
        android:id="@+id/back_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />
    <TextView
        android:id="@+id/text_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>