<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="22dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="29dp"
        android:textSize="15sp"
        android:textColor="#9a9a9a"
        android:text="王律师"
        app:layout_constraintLeft_toRightOf="@+id/icon_head"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/time"
        android:text="2018年01月31日01:44:42"
        app:layout_constraintLeft_toLeftOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textColor="#bbb"
        android:textSize="12sp"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/content"
        android:textSize="16sp"
        android:textColor="#555555"
        android:text="小区质量小区质量"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/time"
        android:layout_marginTop="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>